
--- CONFLICTS IN lib/mafia/controller/game_controller.dart ---
L57: <<<<<<< HEAD
L58:   /// The player the current user has selected to vote for.
L59:   String? myVoteTarget;
L60: 
L61:   /// Deaths reported at the start of DISCUSSION (from NIGHT resolution).
L62:   List<DeathEvent> nightDeaths = [];
L63: 
L64:   /// Reporter broadcast — non-null if a reporter exposed a player this round.
L65:   Map<String, dynamic>? reporterBroadcast;
L66: 
L67:   /// Hitman strike event — non-null when T-5s kill fires.
L68:   Map<String, dynamic>? hitmanStrikeEvent;
L69: 
L70:   // ── Private ─────────────────────────────────────────────────────────────────
L71: =======
L72:   // ─ Private ──────────────────────────────────────────────────────────────────────────────
L73: >>>>>>> clubs
---
L81: <<<<<<< HEAD
L82:   StreamSubscription<Map<String, dynamic>>? _chatSub;
L83:   StreamSubscription<Map<String, dynamic>>? _hitmanStrikeSub; // NEW
L84: =======
L85:   StreamSubscription<Map<String, dynamic>>? _reporterSub;
L86:   StreamSubscription<Map<String, dynamic>>? _hitmanSub;
L87: >>>>>>> clubs
---
L181: <<<<<<< HEAD
L182:     _chatSub?.cancel();
L183:     _hitmanStrikeSub?.cancel();
L184: =======
L185:     _reporterSub?.cancel();
L186:     _hitmanSub?.cancel();
L187: >>>>>>> clubs
---
L212: <<<<<<< HEAD
L213:     // ── Parse deaths array (NIGHT → DISCUSSION transition) ─────────────────
L214:     final rawDeaths = data['deaths'] as List<dynamic>?;
L215:     if (rawDeaths != null && rawDeaths.isNotEmpty) {
L216:       nightDeaths = rawDeaths
L217:           .map((d) => DeathEvent.fromJson(d as Map<String, dynamic>))
L218:           .toList();
L219:       // Mark those players as ELIMINATED in local state
L220:       final deadUserIds = nightDeaths.map((d) => d.userId).toSet();
L221:       players = players.map((p) {
L222:         if (deadUserIds.contains(p.userId)) {
L223: =======
L224:     // ─ Parse multi-death array (new format) ─────────────────────────────────────
L225:     final rawDeaths = data['deaths'] as List<dynamic>?;
L226:     if (rawDeaths != null && rawDeaths.isNotEmpty) {
L227:       morningDeaths = rawDeaths
L228:           .map((d) => DeathEvent.fromJson(
L229:               d as Map<String, dynamic>, players))
L230:           .toList();
L231:       // Mark eliminated players
L232:       final deadIds = morningDeaths.map((d) => d.player.userId).toSet();
L233:       players = players.map((p) {
L234:         if (deadIds.contains(p.userId)) {
L235: >>>>>>> clubs
---
L241: <<<<<<< HEAD
L242:       nightDeaths = [];
L243:     }
L244: 
L245:     // ── Reporter broadcast ──────────────────────────────────────────────────
L246:     final rb = data['reporterBroadcast'];
L247:     reporterBroadcast = (rb is Map<String, dynamic>) ? rb : null;
L248: 
L249:     // ── Update revealed player from eliminatedPlayerId (VOTING → REVEAL) ───
L250: =======
L251:       // ─ Backward compat: single killedPlayerId ─────────────────────────────────
L252:       final killedId = data['killedPlayerId'] as String?;
L253:       if (killedId != null) {
L254:         players = players.map((p) {
L255:           if (p.userId == killedId) {
L256:             return p.copyWith(status: PlayerStatus.ELIMINATED);
L257:           }
L258:           return p;
L259:         }).toList();
L260:         final dead = players.firstWhere(
L261:           (p) => p.userId == killedId,
L262:           orElse: () => PlayerModel(
L263:               userId: killedId, name: '?', status: PlayerStatus.ELIMINATED),
L264:         );
L265:         morningDeaths = [
L266:           DeathEvent(player: dead, cause: DeathCause.MAFIA_KILL)
L267:         ];
L268:       } else {
L269:         morningDeaths = [];
L270:       }
L271:     }
L272: 
L273:     // Legacy single-player compat
L274: >>>>>>> clubs
---
L281: <<<<<<< HEAD
L282:         : null;
L283: =======
L284:         : morningDeaths.isNotEmpty
L285:             ? morningDeaths.first.player
L286:             : null;
L287: >>>>>>> clubs
---
L527: <<<<<<< HEAD
L528:     _chatSub?.cancel();
L529:     _hitmanStrikeSub?.cancel();
L530: =======
L531:     _reporterSub?.cancel();
L532:     _hitmanSub?.cancel();
L533: >>>>>>> clubs
---
L543: <<<<<<< HEAD
L544:     myVoteTarget = null;
L545:     nightDeaths = [];
L546:     reporterBroadcast = null;
L547:     hitmanStrikeEvent = null;
L548: =======
L549:     morningDeaths = [];
L550:     pendingBroadcast = null;
L551: >>>>>>> clubs
---
L562: <<<<<<< HEAD
L563:     _chatSub?.cancel();
L564:     _hitmanStrikeSub?.cancel();
L565:     super.dispose();
L566:   }
L567: }
L568: =======
L569:     _reporterSub?.cancel();
L570:     _hitmanSub?.cancel();
L571:     super.dispose();
L572:   }
L573: }
L574: 
L575: // ─── REPORTER BROADCAST DATA ──────────────────────────────────────────────────
L576: 
L577: /// Immutable data object set on [GameController.pendingBroadcast] when
L578: /// a `reporter-broadcast` Pusher event arrives.
L579: /// The [ReporterBroadcastOverlay] widget reads this and calls
L580: /// [GameController.dismissBroadcast] once shown.
L581: class ReporterBroadcast {
L582:   final String playerName;
L583:   final GameRole role;
L584: 
L585:   const ReporterBroadcast({required this.playerName, required this.role});
L586: }
L587: >>>>>>> clubs
---

--- CONFLICTS IN lib/mafia/models/death_event.dart ---
L1: <<<<<<< HEAD
L2: /// Represents a single player death from a night resolution event.
L3: /// Populated from the `deaths` array in the `phase-resolved` Pusher event.
L4: class DeathEvent {
L5:   final String playerId;  // GamePlayer.id (DB id)
L6:   final String userId;    // GamePlayer.user_id (auth uid)
L7:   final String killedBy;  // "MAFIA" | "HITMAN" | "BOUNTY_HUNTER"
L8: 
L9:   const DeathEvent({
L10:     required this.playerId,
L11:     required this.userId,
L12:     required this.killedBy,
L13:   });
L14: 
L15:   factory DeathEvent.fromJson(Map<String, dynamic> json) {
L16:     return DeathEvent(
L17:       playerId: json['playerId'] as String? ?? '',
L18:       userId: json['userId'] as String? ?? '',
L19:       killedBy: json['killedBy'] as String? ?? 'MAFIA',
L20:     );
L21:   }
L22: 
L23:   String get killedByLabel {
L24:     switch (killedBy) {
L25:       case 'HITMAN':
L26:         return 'Taken out by the Hitman';
L27:       case 'BOUNTY_HUNTER':
L28:         return 'Hunted down by the Bounty Hunter';
L29:       case 'MAFIA':
L30:       default:
L31:         return 'Eliminated by the Mafia';
L32:     }
L33:   }
L34: 
L35:   String get killedByEmoji {
L36:     switch (killedBy) {
L37:       case 'HITMAN':
L38:         return '🎯';
L39:       case 'BOUNTY_HUNTER':
L40:         return '🦯';
L41:       case 'MAFIA':
L42:       default:
L43:         return '🔫';
L44: =======
L45: import 'player_model.dart';
L46: 
L47: /// A single death that occurred during the night or day cycle.
L48: /// Multiple [DeathEvent]s are shown as individual cards on the morning reveal.
L49: class DeathEvent {
L50:   final PlayerModel player;
L51:   final DeathCause cause;
L52: 
L53:   const DeathEvent({required this.player, required this.cause});
L54: 
L55:   factory DeathEvent.fromJson(
L56:       Map<String, dynamic> json, List<PlayerModel> allPlayers) {
L57:     final playerId = json['playerId'] as String;
L58:     final player = allPlayers.firstWhere(
L59:       (p) => p.userId == playerId,
L60:       orElse: () => PlayerModel(
L61:         userId: playerId,
L62:         name: json['name'] as String? ?? '?',
L63:         status: PlayerStatus.ELIMINATED,
L64:         role: json['role'] != null
L65:             ? GameRole.values.firstWhere(
L66:                 (r) => r.name == json['role'],
L67:                 orElse: () => GameRole.CITIZEN,
L68:               )
L69:             : null,
L70:       ),
L71:     );
L72:     final cause = DeathCause.values.firstWhere(
L73:       (c) => c.name == (json['cause'] as String? ?? ''),
L74:       orElse: () => DeathCause.MAFIA_KILL,
L75:     );
L76:     return DeathEvent(player: player, cause: cause);
L77:   }
L78: }
L79: 
L80: enum DeathCause {
L81:   MAFIA_KILL,
L82:   HITMAN_KILL,
L83:   BOUNTY_KILL,
L84:   VOTE_ELIMINATION;
L85: 
L86:   String get label {
L87:     switch (this) {
L88:       case DeathCause.MAFIA_KILL:
L89:         return 'Killed by the Mafia';
L90:       case DeathCause.HITMAN_KILL:
L91:         return 'Struck by the Hitman';
L92:       case DeathCause.BOUNTY_KILL:
L93:         return 'Hunted by the Bounty Hunter';
L94:       case DeathCause.VOTE_ELIMINATION:
L95:         return 'Eliminated by town vote';
L96:     }
L97:   }
L98: 
L99:   String get emoji {
L100:     switch (this) {
L101:       case DeathCause.MAFIA_KILL:
L102:         return '🔫';
L103:       case DeathCause.HITMAN_KILL:
L104:         return '🗡️';
L105:       case DeathCause.BOUNTY_KILL:
L106:         return '🎯';
L107:       case DeathCause.VOTE_ELIMINATION:
L108:         return '⚖️';
L109: >>>>>>> clubs
---

--- CONFLICTS IN lib/mafia/models/player_model.dart ---
L65: <<<<<<< HEAD
L66:   REPORTER,
L67:   PROPHET;
L68: =======
L69:   PROPHET,
L70:   REPORTER;
L71: >>>>>>> clubs
---
L92: <<<<<<< HEAD
L93:       case GameRole.REPORTER:
L94:         return 'Reporter';
L95:       case GameRole.PROPHET:
L96:         return 'Prophet';
L97: =======
L98:       case GameRole.PROPHET:
L99:         return 'Prophet';
L100:       case GameRole.REPORTER:
L101:         return 'Reporter';
L102: >>>>>>> clubs
---
L122: <<<<<<< HEAD
L123:         return 'Select 2 targets and guess 2 roles. Eliminate both if correct!';
L124:       case GameRole.BOUNTY_HUNTER:
L125:         return 'Night 1: Select a VIP. Later, survive and kill on command.';
L126:       case GameRole.REPORTER:
L127:         return 'Broadcast a player\'s secret alignment to the village once per game.';
L128:       case GameRole.PROPHET:
L129:         return 'Your foresight dominates the discussion phases.';
L130: =======
L131:         return 'At T-5s each night, guess 2 players and their roles. Kill both if correct — but you cannot target the Cop.';
L132:       case GameRole.BOUNTY_HUNTER:
L133:         return 'Night 1: pick your VIP. If your VIP dies, your kill button unlocks — use it wisely.';
L134:       case GameRole.PROPHET:
L135:         return 'You can see one step into the future. Your visions override the final death list.';
L136:       case GameRole.REPORTER:
L137:         return 'Once per game, broadcast a player\'s true role to the entire town. Use it to expose — or mislead.';
L138: >>>>>>> clubs
---

--- CONFLICTS IN lib/mafia/screens/role_screen.dart ---
L6: <<<<<<< HEAD
L7: import '../widgets/role_card.dart';
L8: =======
L9: >>>>>>> clubs
---

--- CONFLICTS IN lib/mafia/services/pusher_service.dart ---
L52: <<<<<<< HEAD
L53: =======
L54:   final _reporterBroadcastController =
L55:       StreamController<Map<String, dynamic>>.broadcast();
L56: >>>>>>> clubs
---
L244: <<<<<<< HEAD
L245: =======
L246:       case 'reporter-broadcast':
L247:         _reporterBroadcastController.add(data);
L248:         break;
L249: >>>>>>> clubs
---
L308: <<<<<<< HEAD
L309: =======
L310:     _reporterBroadcastController.close();
L311: >>>>>>> clubs
---

--- CONFLICTS IN lib/mafia/widgets/role_card.dart ---
L225: <<<<<<< HEAD
L226:       return '🔍';
L227:     case GameRole.HITMAN:
L228:       return '🎯';
L229:     case GameRole.BOUNTY_HUNTER:
L230:       return '🦯';
L231:     case GameRole.REPORTER:
L232:       return '📰';
L233:     case GameRole.PROPHET:
L234:       return '🔮';
L235: =======
L236:       return '\uD83D\uDD0D'; // 🔍
L237: >>>>>>> clubs
---

--- CONFLICTS IN lib/main.dart ---
L22: <<<<<<< HEAD
L23: import 'mafia/screens/discussion_screen.dart';
L24: import 'mafia/screens/night_screen.dart';
L25: import 'mafia/screens/voting_screen.dart';
L26: =======
L27: import 'mafia/screens/reporter_broadcast_screen.dart';
L28: >>>>>>> clubs
---
L70: <<<<<<< HEAD
L71:         // Real game screens
L72:         '/mafia/night': (_) => const NightScreen(),
L73:         '/mafia/discussion': (_) => const DiscussionScreen(),
L74:         '/mafia/voting': (_) => const VotingScreen(),
L75:         '/mafia/lobby': (_) => const LobbyScreen(),      // Dev 2 ✅
L76: =======
L77:         // Placeholder routes for screens built by other devs
L78:         '/mafia/night': (_) => ReporterBroadcastListener(child: const _MafiaPlaceholder(label: 'Night — Dev 4')),
L79:         '/mafia/discussion': (_) => ReporterBroadcastListener(child: const _MafiaPlaceholder(label: 'Discussion — Dev 3')),
L80:         '/mafia/voting': (_) => ReporterBroadcastListener(child: const _MafiaPlaceholder(label: 'Voting — Dev 4')),
L81:         '/mafia/lobby': (_) => const _MafiaPlaceholder(label: 'Lobby — Dev 2'),
L82: >>>>>>> clubs
---
L105: <<<<<<< HEAD
L106:     
L107:     // DEV 3: Reconnect Check
L108:     final auth = context.read<AuthProvider>();
L109:     final game = context.read<GameController>();
L110: 
L111: =======
L112:     // Splash delay so the logo has time to render
L113: >>>>>>> clubs
---
